# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a861a5d841ccb1e52c2496381e187a897846d33840f0f3809c1c63698e70d192

# MongoDB Configuration
MONGODB_URI=mongodb+srv://tigranathanesyan:tl-atanesyan@cluster0.xfexgnh.mongodb.net/medicus_union_db?retryWrites=true&w=majority&appName=Cluster0

# Database Name
DB_NAME=medicus_union_db

CLOUDINARY_CLOUD_NAME=dryf1mknz
CLOUDINARY_API_KEY=413466328289351
CLOUDINARY_API_SECRET=FLwALcStyRGRnKVh1PfCY3vUQBc